# APP
APP_NAME=E-shop

PORT=8000
NODE_ENV=development
# NODE_ENV=production

BASE_URL=http://localhost:8000

# DATABASE
DB_NAME=eCommerce_db
DB_USER=eCommerce_db_user
DB_PASSWORD=wWJAyq9zcv2PUwKf

DB_URL=mongodb+srv://eCommerce_db_user:wWJAyq9zcv2PUwKf@cluster0.kjxak8f.mongodb.net/eCommerce_db

# JWT
JWT_SECRET_KEY=E@!%^%jwt%_CO_%SECRET_@JWT%-@KEY%
JWT_EXPIRE_TIME=90d

# EMAIL SETTINGS
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=debofarm2020@gmail.com
EMAIL_PASSWORD=hfvminjkmsdlcurd
