PORT=8000
NODE_ENV=development
# NODE_ENV=production

BASE_URL=http://localhost:8000

#DATABASE
DB_NAME=eCommerce_db
DB_USER=eCommerce_db_user
DB_PASSWORD=wWJAyq9zcv2PUwKf

DB_URL=mongodb+srv://eCommerce_db_user:wWJAyq9zcv2PUwKf@cluster0.kjxak8f.mongodb.net/eCommerce_db

